#education{
    .education-content{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        color: $text-color;
        text-align: center;
        align-items: center;
        gap: 40px;
        .education-card{
            @extend .flexBox;
            flex-direction: column;
            gap: 15px;
            width: 100%;
            height: 100%;
            padding: 20px;
            &-image{
                height: 100%;
                overflow: hidden;
                border-radius: 50% ;
                margin: 0 auto;
                img{
                    cursor: pointer;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    @extend .transition;
                    &:hover {
                      scale: 1.2;
                    }

                }
            }
            h4 {
                font-size: 2rem;
                font-weight: bold;
                cursor: pointer;
                @extend .transition;
                &:hover {
                  color: $main-color;
                }
              }
        }
    }
}